#dubbo.container指定了dubbo的容器使用spring，dubbo内部有四种容器实现，Spring Container是其中一种，也是默认的容器
#dubbo.spring.config指定了dubbo在启动服务时加载的spring配置文件。
#dubbo.protocol.name和dubbo.protocol.port分别指定使用的协议名和端口
dubbo.container=spring
#set dubbo Sping load setting xmls
dubbo.spring.config=classpath:user-provider.xml
dubbo.protocol.name=dubbo
dubbo.protocol.port=28511